/* العام */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #444;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border-radius: 8px;
}

/* قسم المهارات */
#skills ul {
  list-style-type: disc;
  margin-left: 20px;
}

/* قسم التعليم */
#education ul {
  list-style-type: disc;
  margin-left: 20px;
}

/* معرض الأعمال */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.portfolio-item {
  text-align: center;
}

.portfolio-item img {
  max-width: 100%;
  border-radius: 8px;
}

/* نموذج الاتصال */
form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* التذييل */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}